
<!DOCTYPE HTML>
<html>
<head>
	<title>off-canvas menu</title>
	<style>
		#container{
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 2000px;
		}

		#inner-container{
			  width: 100%;
			  height: 100%;
			  position: relative;

			  
		}
		#menu{

			width: 300px;
			height: 100%;
			position: absolute;
			top: 0;
			left:-300px;
			background: pink;
			color:Black;
			

		}
		body{
			background-color: black;
			color:#fff;
			
		}

		#menu1{
			width: 300px;
			height: 100%;
			position: absolute;
			top: 0;
			left:0px;
			background: pink;
			color:Black;

		}	

	</style>
</head>
<body>
	<div id="container">
		<div id="inner-container">
			<div id="menu">
				<a href="#" id="" class="toggle-nav">Navigation</a>
				<h2>Menu List</h2>
				<p>This is where the menu goes</p>
					<ul style="list-style-type:none">
						<li>Home</li>
						<li>Football</li>
						<li>Formula 1</li>
						<li>Cricket</li>
						<li>Rugby U</li>
						<li>Tennis</li>
						<li>Golf</li>
					</ul> 
			</div>
			<a href="javascript:void(0);">Check</a>
				<p>Trying to get an off-canvas menu in action</p> 
		</div>
	</div>
<script>
	
	

		document.getElementById("#inner-container").addEventListener("click",menuShow);

		function menuShow () {
				
				var oneEl = document.getElementById("menu");
				if (oneEl.classList.contains("menu")) {
					oneEl.setAttribute("menu1")
				}
				else {
					oneEl.setAttribute("menu");
				};

		};
	
</script>
</body>
</html>